{
  "expo": {
    "name": "JTRANSPORT",
    "slug": "jtransport-marketplace",
    "version": "1.0.0",
    "scheme": "jtransport",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "experiments": {"typedRoutes": true}
  }
}